# Spring-MVC-JSP-MYSQL-Crud-operations

./: .project  README.md  pom.xml
src/main/java/com/spring/crudoperations/controller/: UsersController.java
src/main/java/com/spring/crudoperations/dao/: UsersDao.java  UsersDaoImplementation.java
src/main/java/com/spring/crudoperations/model/: UsersModel.java
src/main/java/com/spring/crudoperations/service/: UsersService.java  UsersServiceImplementation.java
src/main/webapp/WEB-INF/: crudoperations-servlet.xml  web.xml
src/main/webapp/views/: index.jsp  usersForm.jsp  usersList.jsp
